.cata {
  display: flex;
  flex-direction:column;
  .cata_name{
    display:block;
    width:100PX;
    height:48PX;
    line-height: 48Px;
    text-align: center;
  }
  .select{
    color:#ec4b4b;
  }
}