.bottom{
  width:100%;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom:10PX;
  left:0;
  height: 60PX;
  .bottom_body{
    padding: 0 10PX;
    height: 60PX;
    display: flex;
    flex-direction: row;//从左到右
    justify-content: space-between;
    font-size: 14PX;
    width:90%;
    border-radius: 50PX;
    background-color: #3A3B36;
    color:#89888D;
    .num{
      position: absolute;
      margin-left:43PX;
      margin-top:-20PX;
      height:20PX;
      width:20PX;
      border-radius: 50%;
      color:#fff;
      background-color: red;
      text-align:center;
      z-index:2;
    }
    .store_img{
      width: 60PX;
      height: 60PX;
      margin-top:-15PX;
    }
    .info{
      height: 60PX;
      line-height: 60PX;
    }
    .submit {
      height: 60PX;
      line-height: 60PX;
    }
  }
}