.top {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  padding-top: 10PX;
  height: 28PX;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.top .img {
  width: 28PX;
  height: 28PX;
}
.top .right .img {
  margin-right: 15PX;
}
.top .left .img {
  margin-left: 15PX;
}
